<!DOCTYPE html>
{% include 'header.html' %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>{{title}}</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />

    <link
      rel="icon"
      href="https://icon-library.com/images/django-icon/django-icon-0.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="/static/css/style.css" rel="stylesheet" />
    <style>
      .feature-box-1 {
        padding: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        margin: 10px 0;
        position: relative;
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        -moz-transition: ease all 0.35s;
        -o-transition: ease all 0.35s;
        -webkit-transition: ease all 0.35s;
        transition: ease all 0.35s;
        top: 0;
        cursor: pointer;
      }
      .feature-box-1 * {
        -moz-transition: ease all 0.35s;
        -o-transition: ease all 0.35s;
        -webkit-transition: ease all 0.35s;
        transition: ease all 0.35s;
      }
      .feature-box-1 .icon {
        width: 70px;
        height: 70px;
        line-height: 70px;
        background: #40e0d0;
        color: #ffffff;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 22px;
        font-size: 27px;
        cursor: pointer;
      }
      .feature-box-1 .icon i {
        line-height: 70px;
      }
      .feature-box-1 h5 {
        color: #28282b;
        font-weight: 600;
      }
      .feature-box-1 p {
        margin: 0;
        color:black;
      }
      .feature-box-1:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: auto;
        right: 0;
        border-radius: 10px;
        width: 0;
        background: #28282b;
        color:white;
        z-index: -1;
        -moz-transition: ease all 0.35s;
        -o-transition: ease all 0.35s;
        -webkit-transition: ease all 0.35s;
        transition: ease all 0.35s;
      }
      .feature-box-1:hover {
        top: -5px;
      }
      .feature-box-1:hover h5 {
        color: #ffffff;
      }
      .feature-box-1:hover p {
        color: rgba(255, 255, 255, 0.8);
      }
      .feature-box-1:hover:after {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        left: 0;
        right: auto;
      }
      .section {
        padding: 20px 0;
        position: relative;
      }
      .section-title {
        padding-bottom: 10px;
      }
      .section-title h2 {
        font-weight: 700;
        color: #28282b;
        font-size: 25px;
        margin: 0 0 10px;
        border-left: 5px solid #40e0d0;
        padding-left: 15px;
      }
    </style>
  </head>

  <body>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.zibtek.com/blog/content/images/2020/04/Yellow-Modern-Creative-Corporate-Social-Media-Strategy-Presentation--19-.png"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://xbsoftware.com/wp-content/uploads/2019/05/ux-ui-facebook.jpg"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://www.zestminds.com/blog/wp-content/uploads/2021/11/How-to-Select-An-Android-App-Development-Company.jpg"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="section services-section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>What We Do</h2>
              <p>
                We design and develop services for customers of all sizes,
                specializing in creating stylish, modern websites
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-desktop"></i>
              </div>
              <div class="feature-content">
                <h5>Unique design</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="feature-content">
                <h5>Different Layout</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-comment"></i>
              </div>
              <div class="feature-content">
                <h5>Make it Simple</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-image"></i>
              </div>
              <div class="feature-content">
                <h5>Responsiveness</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-th"></i>
              </div>
              <div class="feature-content">
                <h5>Testing for Perfection</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1">
              <div class="icon">
                <i class="fa fa-cog"></i>
              </div>
              <div class="feature-content">
                <h5>Advanced Options</h5>
                <p>
                  We design and develop services for customers of all sizes,
                  specializing in creating stylish, modern websites.
                </p>
              </div>
            </div>
          </div>
          <!-- / -->
        </div>
      </div>
    </section>
    <br />
    <center>
      <a
        class="btn text-dark"
        style="background-color: #40e0d0"
        type="button"
        href="/contact/"
      >
        <i class="fa-regular fa-envelope me-2"></i></fa-regular>
        Get In Touch
    </a>
    </center>
    <br />
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    {% include "footer.html" %}
  </body>
</html>
