<!DOCTYPE html>
{% include "header.html" %}
<html>
  <head>
    <title>Design Dynamiics</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
      .service-1 {
        font-family: "Montserrat", sans-serif;
        color: #8d97ad;
        font-weight: 300;
      }

      .service-1 h1,
      .service-1 h2,
      .service-1 h3,
      .service-1 h4,
      .service-1 h5,
      .service-1 h6 {
        color: #3e4555;
      }

      .service-1 .font-weight-medium {
        font-weight: 500;
      }

      .service-1 .bg-light {
        background-color: #f4f8fa !important;
      }

      .service-1 .subtitle {
        color: #8d97ad;
        line-height: 24px;
      }

      .service-1 .card.card-shadow {
        -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      }

      .service-1 .wrap-service1-box .card-body {
        padding: 40px;
      }

      .service-1 .btn-success-gradiant {
        background: #2cdd9b;
        background: -webkit-linear-gradient(
          legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc)
        );
        background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
        background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
        background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
        border: 0px;
      }

      .service-1 .btn-success-gradiant:hover {
        background: #1dc8cc;
        background: -webkit-linear-gradient(
          legacy-direction(to right),
          #1dc8cc 0%,
          #2cdd9b 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#1dc8cc),
          to(#2cdd9b)
        );
        background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
        background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
        background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
      }

      .service-1 .btn-md {
        padding: 15px 45px;
        font-size: 16px;
      }

      #b {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <h4 class="text-center text-dark">SERVICES</h4>
    <div class="bg-light py-5 service-1">
      <div class="container">
        <!-- Row  -->

        <div class="row">
          {% for n in servicesData %}
          <!-- Column -->
          <div class="col-md-4 wrap-service1-box">
            <div class="card border-0 card-shadow mb-4">
              <div class="card-body text-center">
                <div class="my-3">
                  <a href="/webdesignservice/">
                    <img src="{{n.service_icon}}" alt="wrapkit" class="img"
                  /></a>
                </div>
                <h6 class="font-weight-medium">{{n.service_title}}</h6>
                <p class="mt-3 text-dark">{{n.service_des }}</p>
                <a
                  class="btn btn-link bg-info"
                  data-mdb-ripple-color="dark"
                  id="b"
                  href="/webdesignservice/"
                >
                  Read More
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
          <!-- Column -->

          {% comment %}
          <div class="col-md-4 wrap-service1-box">
            <div class="card border-0 card-shadow mb-4">
              <div class="card-body text-center">
                <div class="my-3">
                  <img
                    src="https://5.imimg.com/data5/ZH/PO/FL/SELLER-25714937/mobile-app-development.jpg"
                    alt="wrapkit"
                    class="img"
                  />
                </div>
                <h6 class="font-weight-medium">Andriod App</h6>
                <p class="mt-3">
                  Our Android app service comprise design, development, and
                  enhancement of mobile software
                </p>
              </div>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-4 wrap-service1-box">
            <div class="card border-0 card-shadow mb-4">
              <div class="card-body text-center">
                <div class="my-3">
                  <img
                    src="https://5.imimg.com/data5/ON/ZH/FN/SELLER-2735330/ui-ux-designing-500x500.png"
                    alt="wrapkit"
                    class="img"
                  />
                </div>
                <h6 class="font-weight-medium">UI UX Design</h6>
                <p class="mt-3">
                  As a company we offer comprehensive UI/UX services that
                  include responsive web design.
                </p>
                <a
                  class="btn btn-link bg-info"
                  data-mdb-ripple-color="dark"
                  id="b"
                  href="/uiux/"
                >
                  Read More
                </a>
              </div>
            </div>
          </div>
          {% endcomment %}

          <div class="col-md-12 mt-3 text-center">
            <a
              class="btn btn-dark text-light btn-md border-0"
              href="{% url 'contact' %}"
              ><span>View Details</span></a
            >
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
